# proof-of-concepts

./: README.md
java/: .gitignore
java/expect/: pom.xml
java/expect/docs/uml/plantuml/: high-level-class-1.txt  high-level-class-command-executor.txt  high-level-class-shell-command-executor.txt  high-level-class-ssh-command-executor-jsch.txt
java/expect/src/main/java/org/opentoolset/expect/: CommandExecutor.java  ShellCommandExecutor.java  ShellExecutor.java  SshCommandExecutorJsch.java  SshCommandExecutorNetSchmizzSshj.java
java/expect/src/main/java/org/opentoolset/expect/design1/: ExpectWithShellSession.java  ShellExecutor.java
java/expect/src/main/java/org/opentoolset/expect/design2/: CommandExecutor.java  ShellCommandExecutor.java  ShellExecutor.java  SshCommandExecutorJsch.java  SshCommandExecutorNetSchmizzSshj.java
java/expect/src/main/java/org/opentoolset/expect/design3/: CommandExecutor.java  CommandExecutorViaShell.java  ShellCommandExecutor.java  SshCommandExecutorJsch.java  SshCommandExecutorNetSchmizzSshj.java  SshCommandExecutorWithJsch.java  SshCommandExecutorWithNetSchmizzSshj.java
java/expect/src/main/java/org/opentoolset/expect/old/: ShellExecutor.java
java/expect/src/main/java/org/opentoolset/poc/expect/: CommandExecutor.java  ShellCommandExecutor.java  SshCommandExecutorJsch.java  (+1 more)
java/expect/src/test/java/org/opentoolset/expect/: AbstractTest.java  AbstractTestCommandExecutor.java  TestCommandExecutor.java  TestExpectIt.java  TestShellCommandExecutor.java  TestSshCommandExecutorJsch.java  TestSshCommandExecutorNetSchmizzSshj.java
(+51 files in other folders)
